selectors: 'DevpollSelector' is in stub but is not defined at runtime
selectors: 'EpollSelector' is in stub but is not defined at runtime
selectors: 'PollSelector' is in stub but is not defined at runtime
asyncio: 'AbstractChildWatcher' is in __all__ but not in stub
asyncio: 'BaseEventLoop' is in __all__ but not in stub
asyncio: 'FastChildWatcher' is in __all__ but not in stub
asyncio: 'SafeChildWatcher' is in __all__ but not in stub
asyncio: 'TimerHandle' is in __all__ but not in stub
asyncio: '_get_running_loop' is in __all__ but not in stub
asyncio: '_set_running_loop' is in __all__ but not in stub
asyncio: 'isfuture' is in __all__ but not in stub
asyncio.events: 'AF_UNSPEC' is in stub but is not defined at runtime
asyncio.events: 'AI_PASSIVE' is in stub but is not defined at runtime
asyncio.events: 'PIPE' is in stub but is not defined at runtime
asyncio.events: 'TimerHandle' is in __all__ but not in stub
asyncio.events: '_get_running_loop' is in __all__ but not in stub
asyncio.events: '_set_running_loop' is in __all__ but not in stub
asyncio.futures: 'ConcurrentFuture' is in stub but is not defined at runtime
asyncio.futures: 'Error' is in stub but is not defined at runtime
asyncio.futures: 'isfuture' is in __all__ but not in stub
asyncio.streams: 'ClientConnectedCallback' is in stub but is not defined at runtime
asyncio.tasks: 'async' is in __all__ but not in stub
failed to import _importlib_modulespec
_posixsubprocess: 'cloexec_pipe' is in stub but is not defined at runtime
failed to import _subprocess
builtins: 'WindowsError' is in stub but is not defined at runtime
builtins: 'ellipsis' is in stub but is not defined at runtime
builtins: 'function' is in stub but is not defined at runtime
csv: '__doc__' is in __all__ but not in stub
csv: '__version__' is in __all__ but not in stub
doctest: 'COMPARISON_FLAGS' is in __all__ but not in stub
doctest: 'DONT_ACCEPT_BLANKLINE' is in __all__ but not in stub
doctest: 'DONT_ACCEPT_TRUE_FOR_1' is in __all__ but not in stub
doctest: 'DebugRunner' is in __all__ but not in stub
doctest: 'DocFileSuite' is in __all__ but not in stub
doctest: 'DocTest' is in __all__ but not in stub
doctest: 'DocTestFailure' is in __all__ but not in stub
doctest: 'DocTestFinder' is in __all__ but not in stub
doctest: 'DocTestParser' is in __all__ but not in stub
doctest: 'DocTestRunner' is in __all__ but not in stub
doctest: 'DocTestSuite' is in __all__ but not in stub
doctest: 'ELLIPSIS' is in __all__ but not in stub
doctest: 'Example' is in __all__ but not in stub
doctest: 'FAIL_FAST' is in __all__ but not in stub
doctest: 'IGNORE_EXCEPTION_DETAIL' is in __all__ but not in stub
doctest: 'NORMALIZE_WHITESPACE' is in __all__ but not in stub
doctest: 'OutputChecker' is in __all__ but not in stub
doctest: 'REPORTING_FLAGS' is in __all__ but not in stub
doctest: 'REPORT_CDIFF' is in __all__ but not in stub
doctest: 'REPORT_NDIFF' is in __all__ but not in stub
doctest: 'REPORT_ONLY_FIRST_FAILURE' is in __all__ but not in stub
doctest: 'REPORT_UDIFF' is in __all__ but not in stub
doctest: 'SKIP' is in __all__ but not in stub
doctest: 'UnexpectedException' is in __all__ but not in stub
doctest: 'debug' is in __all__ but not in stub
doctest: 'debug_src' is in __all__ but not in stub
doctest: 'register_optionflag' is in __all__ but not in stub
doctest: 'run_docstring_examples' is in __all__ but not in stub
doctest: 'script_from_examples' is in __all__ but not in stub
doctest: 'set_unittest_reportflags' is in __all__ but not in stub
doctest: 'testfile' is in __all__ but not in stub
doctest: 'testsource' is in __all__ but not in stub
fcntl: 'DN_ACCESS' is in stub but is not defined at runtime
fcntl: 'DN_ATTRIB' is in stub but is not defined at runtime
fcntl: 'DN_CREATE' is in stub but is not defined at runtime
fcntl: 'DN_DELETE' is in stub but is not defined at runtime
fcntl: 'DN_MODIFY' is in stub but is not defined at runtime
fcntl: 'DN_MULTISHOT' is in stub but is not defined at runtime
fcntl: 'DN_RENAME' is in stub but is not defined at runtime
fcntl: 'F_EXLCK' is in stub but is not defined at runtime
fcntl: 'F_GETLEASE' is in stub but is not defined at runtime
fcntl: 'F_GETLK64' is in stub but is not defined at runtime
fcntl: 'F_GETSIG' is in stub but is not defined at runtime
fcntl: 'F_NOTIFY' is in stub but is not defined at runtime
fcntl: 'F_SETLEASE' is in stub but is not defined at runtime
fcntl: 'F_SETLK64' is in stub but is not defined at runtime
fcntl: 'F_SETLKW64' is in stub but is not defined at runtime
fcntl: 'F_SETSIG' is in stub but is not defined at runtime
fcntl: 'F_SHLCK' is in stub but is not defined at runtime
fcntl: 'I_ATMARK' is in stub but is not defined at runtime
fcntl: 'I_CANPUT' is in stub but is not defined at runtime
fcntl: 'I_CKBAND' is in stub but is not defined at runtime
fcntl: 'I_FDINSERT' is in stub but is not defined at runtime
fcntl: 'I_FIND' is in stub but is not defined at runtime
fcntl: 'I_FLUSH' is in stub but is not defined at runtime
fcntl: 'I_FLUSHBAND' is in stub but is not defined at runtime
fcntl: 'I_GETBAND' is in stub but is not defined at runtime
fcntl: 'I_GETCLTIME' is in stub but is not defined at runtime
fcntl: 'I_GETSIG' is in stub but is not defined at runtime
fcntl: 'I_GRDOPT' is in stub but is not defined at runtime
fcntl: 'I_GWROPT' is in stub but is not defined at runtime
fcntl: 'I_LINK' is in stub but is not defined at runtime
fcntl: 'I_LIST' is in stub but is not defined at runtime
fcntl: 'I_LOOK' is in stub but is not defined at runtime
fcntl: 'I_NREAD' is in stub but is not defined at runtime
fcntl: 'I_PEEK' is in stub but is not defined at runtime
fcntl: 'I_PLINK' is in stub but is not defined at runtime
fcntl: 'I_POP' is in stub but is not defined at runtime
fcntl: 'I_PUNLINK' is in stub but is not defined at runtime
fcntl: 'I_PUSH' is in stub but is not defined at runtime
fcntl: 'I_RECVFD' is in stub but is not defined at runtime
fcntl: 'I_SENDFD' is in stub but is not defined at runtime
fcntl: 'I_SETCLTIME' is in stub but is not defined at runtime
fcntl: 'I_SETSIG' is in stub but is not defined at runtime
fcntl: 'I_SRDOPT' is in stub but is not defined at runtime
fcntl: 'I_STR' is in stub but is not defined at runtime
fcntl: 'I_SWROPT' is in stub but is not defined at runtime
fcntl: 'I_UNLINK' is in stub but is not defined at runtime
fcntl: 'LOCK_MAND' is in stub but is not defined at runtime
fcntl: 'LOCK_READ' is in stub but is not defined at runtime
fcntl: 'LOCK_RW' is in stub but is not defined at runtime
fcntl: 'LOCK_WRITE' is in stub but is not defined at runtime
fileinput: 'filelineno' is in __all__ but not in stub
fileinput: 'fileno' is in __all__ but not in stub
hashlib: 'scrypt' is in stub but is not defined at runtime
inspect: 'ModuleInfo' is in stub but is not defined at runtime
inspect: 'getmoduleinfo' is in stub but is not defined at runtime
linecache: 'checkcache' is in __all__ but not in stub
macpath: 'relpath' is in stub but is not defined at runtime
macpath: 'altsep' is in __all__ but not in stub
macpath: 'curdir' is in __all__ but not in stub
macpath: 'defpath' is in __all__ but not in stub
macpath: 'devnull' is in __all__ but not in stub
macpath: 'extsep' is in __all__ but not in stub
macpath: 'pardir' is in __all__ but not in stub
macpath: 'pathsep' is in __all__ but not in stub
macpath: 'sep' is in __all__ but not in stub
failed to import msvcrt
ntpath: 'altsep' is in __all__ but not in stub
ntpath: 'commonpath' is in __all__ but not in stub
ntpath: 'curdir' is in __all__ but not in stub
ntpath: 'defpath' is in __all__ but not in stub
ntpath: 'devnull' is in __all__ but not in stub
ntpath: 'extsep' is in __all__ but not in stub
ntpath: 'pardir' is in __all__ but not in stub
ntpath: 'pathsep' is in __all__ but not in stub
ntpath: 'samestat' is in __all__ but not in stub
ntpath: 'sep' is in __all__ but not in stub
ntpath: 'splitunc' is in __all__ but not in stub
pickle: 'ADDITEMS' is in __all__ but not in stub
pickle: 'APPEND' is in __all__ but not in stub
pickle: 'APPENDS' is in __all__ but not in stub
pickle: 'BINBYTES' is in __all__ but not in stub
pickle: 'BINBYTES8' is in __all__ but not in stub
pickle: 'BINFLOAT' is in __all__ but not in stub
pickle: 'BINGET' is in __all__ but not in stub
pickle: 'BININT' is in __all__ but not in stub
pickle: 'BININT1' is in __all__ but not in stub
pickle: 'BININT2' is in __all__ but not in stub
pickle: 'BINPERSID' is in __all__ but not in stub
pickle: 'BINPUT' is in __all__ but not in stub
pickle: 'BINSTRING' is in __all__ but not in stub
pickle: 'BINUNICODE' is in __all__ but not in stub
pickle: 'BINUNICODE8' is in __all__ but not in stub
pickle: 'BUILD' is in __all__ but not in stub
pickle: 'DICT' is in __all__ but not in stub
pickle: 'DUP' is in __all__ but not in stub
pickle: 'EMPTY_DICT' is in __all__ but not in stub
pickle: 'EMPTY_LIST' is in __all__ but not in stub
pickle: 'EMPTY_SET' is in __all__ but not in stub
pickle: 'EMPTY_TUPLE' is in __all__ but not in stub
pickle: 'EXT1' is in __all__ but not in stub
pickle: 'EXT2' is in __all__ but not in stub
pickle: 'EXT4' is in __all__ but not in stub
pickle: 'FALSE' is in __all__ but not in stub
pickle: 'FLOAT' is in __all__ but not in stub
pickle: 'FRAME' is in __all__ but not in stub
pickle: 'FROZENSET' is in __all__ but not in stub
pickle: 'GET' is in __all__ but not in stub
pickle: 'GLOBAL' is in __all__ but not in stub
pickle: 'INST' is in __all__ but not in stub
pickle: 'INT' is in __all__ but not in stub
pickle: 'LIST' is in __all__ but not in stub
pickle: 'LONG' is in __all__ but not in stub
pickle: 'LONG1' is in __all__ but not in stub
pickle: 'LONG4' is in __all__ but not in stub
pickle: 'LONG_BINGET' is in __all__ but not in stub
pickle: 'LONG_BINPUT' is in __all__ but not in stub
pickle: 'MARK' is in __all__ but not in stub
pickle: 'MEMOIZE' is in __all__ but not in stub
pickle: 'NEWFALSE' is in __all__ but not in stub
pickle: 'NEWOBJ' is in __all__ but not in stub
pickle: 'NEWOBJ_EX' is in __all__ but not in stub
pickle: 'NEWTRUE' is in __all__ but not in stub
pickle: 'NONE' is in __all__ but not in stub
pickle: 'OBJ' is in __all__ but not in stub
pickle: 'PERSID' is in __all__ but not in stub
pickle: 'POP' is in __all__ but not in stub
pickle: 'POP_MARK' is in __all__ but not in stub
pickle: 'PROTO' is in __all__ but not in stub
pickle: 'PUT' is in __all__ but not in stub
pickle: 'REDUCE' is in __all__ but not in stub
pickle: 'SETITEM' is in __all__ but not in stub
pickle: 'SETITEMS' is in __all__ but not in stub
pickle: 'SHORT_BINBYTES' is in __all__ but not in stub
pickle: 'SHORT_BINSTRING' is in __all__ but not in stub
pickle: 'SHORT_BINUNICODE' is in __all__ but not in stub
pickle: 'STACK_GLOBAL' is in __all__ but not in stub
pickle: 'STOP' is in __all__ but not in stub
pickle: 'STRING' is in __all__ but not in stub
pickle: 'TRUE' is in __all__ but not in stub
pickle: 'TUPLE' is in __all__ but not in stub
pickle: 'TUPLE1' is in __all__ but not in stub
pickle: 'TUPLE2' is in __all__ but not in stub
pickle: 'TUPLE3' is in __all__ but not in stub
pickle: 'UNICODE' is in __all__ but not in stub
posixpath: 'altsep' is in __all__ but not in stub
posixpath: 'commonpath' is in __all__ but not in stub
posixpath: 'curdir' is in __all__ but not in stub
posixpath: 'defpath' is in __all__ but not in stub
posixpath: 'devnull' is in __all__ but not in stub
posixpath: 'extsep' is in __all__ but not in stub
posixpath: 'pardir' is in __all__ but not in stub
posixpath: 'pathsep' is in __all__ but not in stub
posixpath: 'samestat' is in __all__ but not in stub
posixpath: 'sep' is in __all__ but not in stub
random: 'choices' is in __all__ but not in stub
re: 'template' is in __all__ but not in stub
resource: 'RLIMIT_MSGQUEUE' is in stub but is not defined at runtime
resource: 'RLIMIT_NICE' is in stub but is not defined at runtime
resource: 'RLIMIT_OFILE' is in stub but is not defined at runtime
resource: 'RLIMIT_RTPRIO' is in stub but is not defined at runtime
resource: 'RLIMIT_RTTIME' is in stub but is not defined at runtime
resource: 'RLIMIT_SIGPENDING' is in stub but is not defined at runtime
resource: 'RUSAGE_THREAD' is in stub but is not defined at runtime
select: 'POLLERR' is in stub but is not defined at runtime
select: 'POLLHUP' is in stub but is not defined at runtime
select: 'POLLIN' is in stub but is not defined at runtime
select: 'POLLNVAL' is in stub but is not defined at runtime
select: 'POLLOUT' is in stub but is not defined at runtime
select: 'POLLPRI' is in stub but is not defined at runtime
select: 'poll' is in stub but is not defined at runtime
shutil: 'ExecError' is in __all__ but not in stub
shutil: 'SpecialFileError' is in __all__ but not in stub
signal: 'CTRL_BREAK_EVENT' is in stub but is not defined at runtime
signal: 'CTRL_C_EVENT' is in stub but is not defined at runtime
signal: 'SIGCLD' is in stub but is not defined at runtime
signal: 'SIGPOLL' is in stub but is not defined at runtime
signal: 'SIGPWR' is in stub but is not defined at runtime
signal: 'SIGRTMAX' is in stub but is not defined at runtime
signal: 'SIGRTMIN' is in stub but is not defined at runtime
signal: 'sigtimedwait' is in stub but is not defined at runtime
signal: 'sigwaitinfo' is in stub but is not defined at runtime
signal: 'struct_siginfo' is in stub but is not defined at runtime
socketserver: 'ThreadingUnixDatagramServer' is in __all__ but not in stub
socketserver: 'ThreadingUnixStreamServer' is in __all__ but not in stub
ssl: 'PROTOCOL_SSLv2' is in stub but is not defined at runtime
sys: 'gettotalrefcount' is in stub but is not defined at runtime
sys: 'getwindowsversion' is in stub but is not defined at runtime
sys: 'last_traceback' is in stub but is not defined at runtime
sys: 'last_type' is in stub but is not defined at runtime
sys: 'last_value' is in stub but is not defined at runtime
sys: 'ps1' is in stub but is not defined at runtime
sys: 'ps2' is in stub but is not defined at runtime
sys: 'settscdump' is in stub but is not defined at runtime
sys: 'subversion' is in stub but is not defined at runtime
sys: 'tracebacklimit' is in stub but is not defined at runtime
tempfile: 'TMP_MAX' is in __all__ but not in stub
time: 'CLOCK_HIGHRES' is in stub but is not defined at runtime
time: 'TimeTuple' is in stub but is not defined at runtime
time: 'accept2dyear' is in stub but is not defined at runtime
types: 'AsyncGeneratorType' is in __all__ but not in stub
typing: 'AwaitableGenerator' is in stub but is not defined at runtime
typing: 'TypeAlias' is in stub but is not defined at runtime
typing: 'no_type_check_decorator' is in __all__ but not in stub
weakref: 'CallableProxyType' is in __all__ but not in stub
weakref: 'ProxyType' is in __all__ but not in stub
weakref: 'ProxyTypes' is in __all__ but not in stub
weakref: 'WeakMethod' is in __all__ but not in stub
weakref: 'WeakSet' is in __all__ but not in stub
weakref: 'finalize' is in __all__ but not in stub
weakref: 'getweakrefcount' is in __all__ but not in stub
weakref: 'getweakrefs' is in __all__ but not in stub
collections: 'MutableString' is in stub but is not defined at runtime
collections.abc: 'Callable' is in __all__ but not in stub
email: 'base64mime' is in __all__ but not in stub
email: 'charset' is in __all__ but not in stub
email: 'encoders' is in __all__ but not in stub
email: 'errors' is in __all__ but not in stub
email: 'feedparser' is in __all__ but not in stub
email: 'generator' is in __all__ but not in stub
email: 'header' is in __all__ but not in stub
email: 'iterators' is in __all__ but not in stub
email: 'message' is in __all__ but not in stub
email: 'mime' is in __all__ but not in stub
email: 'parser' is in __all__ but not in stub
email: 'quoprimime' is in __all__ but not in stub
email: 'utils' is in __all__ but not in stub
email.contentmanager: 'EmailMessage' is in stub but is not defined at runtime
email.contentmanager: 'MIMEPart' is in stub but is not defined at runtime
email.headerregistry: 'ContentTransferEncoding' is in stub but is not defined at runtime
email.headerregistry: 'dt' is in stub but is not defined at runtime
email.iterators: 'walk' is in __all__ but not in stub
http.client: 'error' is in __all__ but not in stub
importlib.machinery: 'WindowsRegisteryFinder' is in stub but is not defined at runtime
multiprocessing: 'AsyncResult' is in stub but is not defined at runtime
multiprocessing: 'Array' is in __all__ but not in stub
multiprocessing: 'AuthenticationError' is in __all__ but not in stub
multiprocessing: 'Barrier' is in __all__ but not in stub
multiprocessing: 'BoundedSemaphore' is in __all__ but not in stub
multiprocessing: 'BufferTooShort' is in __all__ but not in stub
multiprocessing: 'Condition' is in __all__ but not in stub
multiprocessing: 'JoinableQueue' is in __all__ but not in stub
multiprocessing: 'Pipe' is in __all__ but not in stub
multiprocessing: 'ProcessError' is in __all__ but not in stub
multiprocessing: 'RLock' is in __all__ but not in stub
multiprocessing: 'RawArray' is in __all__ but not in stub
multiprocessing: 'RawValue' is in __all__ but not in stub
multiprocessing: 'Semaphore' is in __all__ but not in stub
multiprocessing: 'SimpleQueue' is in __all__ but not in stub
multiprocessing: 'TimeoutError' is in __all__ but not in stub
multiprocessing: 'active_children' is in __all__ but not in stub
multiprocessing: 'allow_connection_pickling' is in __all__ but not in stub
multiprocessing: 'get_all_start_methods' is in __all__ but not in stub
multiprocessing: 'get_context' is in __all__ but not in stub
multiprocessing: 'get_logger' is in __all__ but not in stub
multiprocessing: 'get_start_method' is in __all__ but not in stub
multiprocessing: 'log_to_stderr' is in __all__ but not in stub
multiprocessing: 'reducer' is in __all__ but not in stub
multiprocessing: 'set_executable' is in __all__ but not in stub
multiprocessing: 'set_forkserver_preload' is in __all__ but not in stub
multiprocessing: 'set_start_method' is in __all__ but not in stub
multiprocessing.managers: 'BaseProxy' is in __all__ but not in stub
multiprocessing.managers: 'Token' is in __all__ but not in stub
multiprocessing.pool: 'Pool' is in __all__ but not in stub
multiprocessing.process: 'BaseProcess' is in __all__ but not in stub
os: 'EX_NOTFOUND' is in stub but is not defined at runtime
os: 'O_BINARY' is in stub but is not defined at runtime
os: 'O_DIRECT' is in stub but is not defined at runtime
os: 'O_NOATIME' is in stub but is not defined at runtime
os: 'O_NOINHERIT' is in stub but is not defined at runtime
os: 'O_RANDOM' is in stub but is not defined at runtime
os: 'O_RSYNC' is in stub but is not defined at runtime
os: 'O_SEQUENTIAL' is in stub but is not defined at runtime
os: 'O_SHORT_LIVED' is in stub but is not defined at runtime
os: 'O_TEMPORARY' is in stub but is not defined at runtime
os: 'O_TEXT' is in stub but is not defined at runtime
os: 'fdatasync' is in stub but is not defined at runtime
os: 'getresgid' is in stub but is not defined at runtime
os: 'getresuid' is in stub but is not defined at runtime
os: 'plock' is in stub but is not defined at runtime
os: 'sched_getaffinity' is in stub but is not defined at runtime
os: 'setresgid' is in stub but is not defined at runtime
os: 'setresuid' is in stub but is not defined at runtime
os: 'startfile' is in stub but is not defined at runtime
os: 'waitid' is in stub but is not defined at runtime
os: 'waitresult' is in stub but is not defined at runtime
os: 'CLD_CONTINUED' is in __all__ but not in stub
os: 'CLD_DUMPED' is in __all__ but not in stub
os: 'CLD_EXITED' is in __all__ but not in stub
os: 'CLD_TRAPPED' is in __all__ but not in stub
os: 'F_LOCK' is in __all__ but not in stub
os: 'F_TEST' is in __all__ but not in stub
os: 'F_TLOCK' is in __all__ but not in stub
os: 'F_ULOCK' is in __all__ but not in stub
os: 'NGROUPS_MAX' is in __all__ but not in stub
os: 'O_ACCMODE' is in __all__ but not in stub
os: 'O_CLOEXEC' is in __all__ but not in stub
os: 'PRIO_PGRP' is in __all__ but not in stub
os: 'PRIO_PROCESS' is in __all__ but not in stub
os: 'PRIO_USER' is in __all__ but not in stub
os: 'P_PGID' is in __all__ but not in stub
os: 'P_PID' is in __all__ but not in stub
os: 'RTLD_GLOBAL' is in __all__ but not in stub
os: 'RTLD_LAZY' is in __all__ but not in stub
os: 'RTLD_LOCAL' is in __all__ but not in stub
os: 'RTLD_NODELETE' is in __all__ but not in stub
os: 'RTLD_NOLOAD' is in __all__ but not in stub
os: 'RTLD_NOW' is in __all__ but not in stub
os: 'SCHED_FIFO' is in __all__ but not in stub
os: 'SCHED_OTHER' is in __all__ but not in stub
os: 'SCHED_RR' is in __all__ but not in stub
os: 'ST_NOSUID' is in __all__ but not in stub
os: 'ST_RDONLY' is in __all__ but not in stub
os: 'WCONTINUED' is in __all__ but not in stub
os: 'WSTOPPED' is in __all__ but not in stub
os: 'WUNTRACED' is in __all__ but not in stub
os: 'get_blocking' is in __all__ but not in stub
os: 'get_inheritable' is in __all__ but not in stub
os: 'getgrouplist' is in __all__ but not in stub
os: 'getpriority' is in __all__ but not in stub
os: 'lockf' is in __all__ but not in stub
os: 'pread' is in __all__ but not in stub
os: 'pwrite' is in __all__ but not in stub
os: 'readv' is in __all__ but not in stub
os: 'sched_get_priority_max' is in __all__ but not in stub
os: 'sched_get_priority_min' is in __all__ but not in stub
os: 'sched_yield' is in __all__ but not in stub
os: 'sendfile' is in __all__ but not in stub
os: 'set_blocking' is in __all__ but not in stub
os: 'set_inheritable' is in __all__ but not in stub
os: 'setpriority' is in __all__ but not in stub
os: 'times_result' is in __all__ but not in stub
os: 'uname_result' is in __all__ but not in stub
os: 'writev' is in __all__ but not in stub
os.path: 'splitunc' is in stub but is not defined at runtime
os.path: 'samestat' is in __all__ but not in stub
sqlite3: 'register_adapters_and_converters' is in stub but is not defined at runtime
sqlite3.dbapi2: 'register_adapters_and_converters' is in stub but is not defined at runtime
failed to import tkinter
failed to import tkinter.constants
failed to import tkinter.ttk
unittest: 'TestRunner' is in stub but is not defined at runtime
unittest: 'findTestCases' is in __all__ but not in stub
unittest: 'getTestCaseNames' is in __all__ but not in stub
unittest: 'makeSuite' is in __all__ but not in stub
failed to import unittest.mock
urllib.response: 'addbase' is in __all__ but not in stub
urllib.response: 'addclosehook' is in __all__ but not in stub
urllib.response: 'addinfo' is in __all__ but not in stub
failed to import wsgiref.types
__future__: 'all_feature_names' is in __all__ but not in stub
__future__: 'barry_as_FLUFL' is in __all__ but not in stub
_codecs: 'charbuffer_encode' is in stub but is not defined at runtime
_heapq: 'nlargest' is in stub but is not defined at runtime
_heapq: 'nsmallest' is in stub but is not defined at runtime
calendar: 'LocaleType' is in stub but is not defined at runtime
calendar: 'calendar' is in __all__ but not in stub
calendar: 'firstweekday' is in __all__ but not in stub
calendar: 'month' is in __all__ but not in stub
calendar: 'monthcalendar' is in __all__ but not in stub
calendar: 'prcal' is in __all__ but not in stub
calendar: 'prmonth' is in __all__ but not in stub
calendar: 'weekheader' is in __all__ but not in stub
cgi: 'print_arguments' is in __all__ but not in stub
cgi: 'print_exception' is in __all__ but not in stub
codecs: 'BOM32_BE' is in __all__ but not in stub
codecs: 'BOM32_LE' is in __all__ but not in stub
codecs: 'BOM64_BE' is in __all__ but not in stub
codecs: 'BOM64_LE' is in __all__ but not in stub
codecs: 'namereplace_errors' is in __all__ but not in stub
contextlib: 'ContextManager' is in stub but is not defined at runtime
contextlib: 'GeneratorContextManager' is in stub but is not defined at runtime
copy: 'PyStringMap' is in stub but is not defined at runtime
difflib: 'Match' is in __all__ but not in stub
difflib: 'diff_bytes' is in __all__ but not in stub
errno: 'EADV' is in stub but is not defined at runtime
errno: 'EBADE' is in stub but is not defined at runtime
errno: 'EBADFD' is in stub but is not defined at runtime
errno: 'EBADR' is in stub but is not defined at runtime
errno: 'EBADRQC' is in stub but is not defined at runtime
errno: 'EBADSLT' is in stub but is not defined at runtime
errno: 'EBFONT' is in stub but is not defined at runtime
errno: 'ECHRNG' is in stub but is not defined at runtime
errno: 'ECOMM' is in stub but is not defined at runtime
errno: 'EDEADLCK' is in stub but is not defined at runtime
errno: 'EDEADLOCK' is in stub but is not defined at runtime
errno: 'EDOTDOT' is in stub but is not defined at runtime
errno: 'EISNAM' is in stub but is not defined at runtime
errno: 'EL2HLT' is in stub but is not defined at runtime
errno: 'EL2NSYNC' is in stub but is not defined at runtime
errno: 'EL3HLT' is in stub but is not defined at runtime
errno: 'EL3RST' is in stub but is not defined at runtime
errno: 'ELIBACC' is in stub but is not defined at runtime
errno: 'ELIBBAD' is in stub but is not defined at runtime
errno: 'ELIBEXEC' is in stub but is not defined at runtime
errno: 'ELIBMAX' is in stub but is not defined at runtime
errno: 'ELIBSCN' is in stub but is not defined at runtime
errno: 'ELNRNG' is in stub but is not defined at runtime
errno: 'ENAVAIL' is in stub but is not defined at runtime
errno: 'ENOANO' is in stub but is not defined at runtime
errno: 'ENOCSI' is in stub but is not defined at runtime
errno: 'ENONET' is in stub but is not defined at runtime
errno: 'ENOPKG' is in stub but is not defined at runtime
errno: 'ENOTNAM' is in stub but is not defined at runtime
errno: 'ENOTUNIQ' is in stub but is not defined at runtime
errno: 'EREMCHG' is in stub but is not defined at runtime
errno: 'EREMOTEIO' is in stub but is not defined at runtime
errno: 'ERESTART' is in stub but is not defined at runtime
errno: 'ESRMNT' is in stub but is not defined at runtime
errno: 'ESTRPIPE' is in stub but is not defined at runtime
errno: 'EUCLEAN' is in stub but is not defined at runtime
errno: 'EUNATCH' is in stub but is not defined at runtime
errno: 'EXFULL' is in stub but is not defined at runtime
optparse: 'isbasestring' is in stub but is not defined at runtime
pdb: 'Pdb' is in __all__ but not in stub
pdb: 'help' is in __all__ but not in stub
pkgutil: 'ModuleInfo' is in __all__ but not in stub
pkgutil: 'read_code' is in __all__ but not in stub
plistlib: 'DictT' is in stub but is not defined at runtime
plistlib: 'mm' is in stub but is not defined at runtime
plistlib: 'InvalidFileException' is in __all__ but not in stub
plistlib: 'Plist' is in __all__ but not in stub
pstats: 'cProfile' is in stub but is not defined at runtime
readline: 'append_history_file' is in stub but is not defined at runtime
socket: 'AF_ASH' is in stub but is not defined at runtime
socket: 'AF_ATMPVC' is in stub but is not defined at runtime
socket: 'AF_ATMSVC' is in stub but is not defined at runtime
socket: 'AF_AX25' is in stub but is not defined at runtime
socket: 'AF_BLUETOOTH' is in stub but is not defined at runtime
socket: 'AF_BRIDGE' is in stub but is not defined at runtime
socket: 'AF_ECONET' is in stub but is not defined at runtime
socket: 'AF_IRDA' is in stub but is not defined at runtime
socket: 'AF_KEY' is in stub but is not defined at runtime
socket: 'AF_LLC' is in stub but is not defined at runtime
socket: 'AF_NETBEUI' is in stub but is not defined at runtime
socket: 'AF_NETLINK' is in stub but is not defined at runtime
socket: 'AF_NETROM' is in stub but is not defined at runtime
socket: 'AF_PACKET' is in stub but is not defined at runtime
socket: 'AF_PPPOX' is in stub but is not defined at runtime
socket: 'AF_ROSE' is in stub but is not defined at runtime
socket: 'AF_SECURITY' is in stub but is not defined at runtime
socket: 'AF_TIPC' is in stub but is not defined at runtime
socket: 'AF_WANPIPE' is in stub but is not defined at runtime
socket: 'AF_X25' is in stub but is not defined at runtime
socket: 'BDADDR_ANY' is in stub but is not defined at runtime
socket: 'BDADDR_LOCAL' is in stub but is not defined at runtime
socket: 'BTPROTO_HCI' is in stub but is not defined at runtime
socket: 'BTPROTO_L2CAP' is in stub but is not defined at runtime
socket: 'BTPROTO_RFCOMM' is in stub but is not defined at runtime
socket: 'BTPROTO_SCO' is in stub but is not defined at runtime
socket: 'EINTR' is in stub but is not defined at runtime
socket: 'HCI_DATA_DIR' is in stub but is not defined at runtime
socket: 'HCI_FILTER' is in stub but is not defined at runtime
socket: 'HCI_TIME_STAMP' is in stub but is not defined at runtime
socket: 'IPV6_DSTOPTS' is in stub but is not defined at runtime
socket: 'IPV6_HOPLIMIT' is in stub but is not defined at runtime
socket: 'IPV6_HOPOPTS' is in stub but is not defined at runtime
socket: 'IPV6_NEXTHOP' is in stub but is not defined at runtime
socket: 'IPV6_PKTINFO' is in stub but is not defined at runtime
socket: 'IPV6_RECVDSTOPTS' is in stub but is not defined at runtime
socket: 'IPV6_RECVHOPLIMIT' is in stub but is not defined at runtime
socket: 'IPV6_RECVHOPOPTS' is in stub but is not defined at runtime
socket: 'IPV6_RECVPKTINFO' is in stub but is not defined at runtime
socket: 'IPV6_RECVRTHDR' is in stub but is not defined at runtime
socket: 'IPV6_RTHDR' is in stub but is not defined at runtime
socket: 'IPV6_RTHDRDSTOPTS' is in stub but is not defined at runtime
socket: 'NETLINK_DNRTMSG' is in stub but is not defined at runtime
socket: 'NETLINK_FIREWALL' is in stub but is not defined at runtime
socket: 'NETLINK_IP6_FW' is in stub but is not defined at runtime
socket: 'NETLINK_NFLOG' is in stub but is not defined at runtime
socket: 'NETLINK_ROUTE' is in stub but is not defined at runtime
socket: 'NETLINK_USERSOCK' is in stub but is not defined at runtime
socket: 'NETLINK_XFRM' is in stub but is not defined at runtime
socket: 'PACKET_BROADCAST' is in stub but is not defined at runtime
socket: 'PACKET_FASTROUTE' is in stub but is not defined at runtime
socket: 'PACKET_HOST' is in stub but is not defined at runtime
socket: 'PACKET_LOOPBACK' is in stub but is not defined at runtime
socket: 'PACKET_MULTICAST' is in stub but is not defined at runtime
socket: 'PACKET_OTHERHOST' is in stub but is not defined at runtime
socket: 'PACKET_OUTGOING' is in stub but is not defined at runtime
socket: 'PF_PACKET' is in stub but is not defined at runtime
socket: 'SOCK_CLOEXEC' is in stub but is not defined at runtime
socket: 'SOCK_NONBLOCK' is in stub but is not defined at runtime
socket: 'SOL_HCI' is in stub but is not defined at runtime
socket: 'SOL_TIPC' is in stub but is not defined at runtime
socket: 'TCP_CORK' is in stub but is not defined at runtime
socket: 'TCP_DEFER_ACCEPT' is in stub but is not defined at runtime
socket: 'TCP_INFO' is in stub but is not defined at runtime
socket: 'TCP_KEEPIDLE' is in stub but is not defined at runtime
socket: 'TCP_LINGER2' is in stub but is not defined at runtime
socket: 'TCP_QUICKACK' is in stub but is not defined at runtime
socket: 'TCP_SYNCNT' is in stub but is not defined at runtime
socket: 'TCP_WINDOW_CLAMP' is in stub but is not defined at runtime
socket: 'TIPC_ADDR_ID' is in stub but is not defined at runtime
socket: 'TIPC_ADDR_NAME' is in stub but is not defined at runtime
socket: 'TIPC_ADDR_NAMESEQ' is in stub but is not defined at runtime
socket: 'TIPC_CFG_SRV' is in stub but is not defined at runtime
socket: 'TIPC_CLUSTER_SCOPE' is in stub but is not defined at runtime
socket: 'TIPC_CONN_TIMEOUT' is in stub but is not defined at runtime
socket: 'TIPC_CRITICAL_IMPORTANCE' is in stub but is not defined at runtime
socket: 'TIPC_DEST_DROPPABLE' is in stub but is not defined at runtime
socket: 'TIPC_HIGH_IMPORTANCE' is in stub but is not defined at runtime
socket: 'TIPC_IMPORTANCE' is in stub but is not defined at runtime
socket: 'TIPC_LOW_IMPORTANCE' is in stub but is not defined at runtime
socket: 'TIPC_MEDIUM_IMPORTANCE' is in stub but is not defined at runtime
socket: 'TIPC_NODE_SCOPE' is in stub but is not defined at runtime
socket: 'TIPC_PUBLISHED' is in stub but is not defined at runtime
socket: 'TIPC_SRC_DROPPABLE' is in stub but is not defined at runtime
socket: 'TIPC_SUBSCR_TIMEOUT' is in stub but is not defined at runtime
socket: 'TIPC_SUB_CANCEL' is in stub but is not defined at runtime
socket: 'TIPC_SUB_PORTS' is in stub but is not defined at runtime
socket: 'TIPC_SUB_SERVICE' is in stub but is not defined at runtime
socket: 'TIPC_TOP_SRV' is in stub but is not defined at runtime
socket: 'TIPC_WAIT_FOREVER' is in stub but is not defined at runtime
socket: 'TIPC_WITHDRAWN' is in stub but is not defined at runtime
socket: 'TIPC_ZONE_SCOPE' is in stub but is not defined at runtime
socket: 'AF_LINK' is in __all__ but not in stub
socket: 'AF_SYSTEM' is in __all__ but not in stub
socket: 'AI_DEFAULT' is in __all__ but not in stub
socket: 'AI_MASK' is in __all__ but not in stub
socket: 'AI_V4MAPPED_CFG' is in __all__ but not in stub
socket: 'CMSG_LEN' is in __all__ but not in stub
socket: 'CMSG_SPACE' is in __all__ but not in stub
socket: 'EAI_BADHINTS' is in __all__ but not in stub
socket: 'EAI_MAX' is in __all__ but not in stub
socket: 'EAI_PROTOCOL' is in __all__ but not in stub
socket: 'IPPROTO_EON' is in __all__ but not in stub
socket: 'IPPROTO_GGP' is in __all__ but not in stub
socket: 'IPPROTO_HELLO' is in __all__ but not in stub
socket: 'IPPROTO_IPCOMP' is in __all__ but not in stub
socket: 'IPPROTO_IPV4' is in __all__ but not in stub
socket: 'IPPROTO_MAX' is in __all__ but not in stub
socket: 'IPPROTO_ND' is in __all__ but not in stub
socket: 'IPPROTO_SCTP' is in __all__ but not in stub
socket: 'IPPROTO_XTP' is in __all__ but not in stub
socket: 'IP_RECVDSTADDR' is in __all__ but not in stub
socket: 'LOCAL_PEERCRED' is in __all__ but not in stub
socket: 'MSG_EOF' is in __all__ but not in stub
socket: 'PF_SYSTEM' is in __all__ but not in stub
socket: 'SCM_CREDS' is in __all__ but not in stub
socket: 'SCM_RIGHTS' is in __all__ but not in stub
socket: 'SO_REUSEPORT' is in __all__ but not in stub
socket: 'SO_USELOOPBACK' is in __all__ but not in stub
socket: 'SYSPROTO_CONTROL' is in __all__ but not in stub
socket: 'TCP_FASTOPEN' is in __all__ but not in stub
socket: 'dup' is in __all__ but not in stub
socket: 'if_indextoname' is in __all__ but not in stub
socket: 'if_nameindex' is in __all__ but not in stub
socket: 'if_nametoindex' is in __all__ but not in stub
socket: 'sethostname' is in __all__ but not in stub
failed to import spwd
symtable: 'symtable' is in __all__ but not in stub
termios: 'B1000000' is in stub but is not defined at runtime
termios: 'B1152000' is in stub but is not defined at runtime
termios: 'B1500000' is in stub but is not defined at runtime
termios: 'B2000000' is in stub but is not defined at runtime
termios: 'B2500000' is in stub but is not defined at runtime
termios: 'B3000000' is in stub but is not defined at runtime
termios: 'B3500000' is in stub but is not defined at runtime
termios: 'B4000000' is in stub but is not defined at runtime
termios: 'B460800' is in stub but is not defined at runtime
termios: 'B500000' is in stub but is not defined at runtime
termios: 'B576000' is in stub but is not defined at runtime
termios: 'B921600' is in stub but is not defined at runtime
termios: 'CBAUD' is in stub but is not defined at runtime
termios: 'CBAUDEX' is in stub but is not defined at runtime
termios: 'CIBAUD' is in stub but is not defined at runtime
termios: 'IOCSIZE_MASK' is in stub but is not defined at runtime
termios: 'IOCSIZE_SHIFT' is in stub but is not defined at runtime
termios: 'IUCLC' is in stub but is not defined at runtime
termios: 'NCC' is in stub but is not defined at runtime
termios: 'N_MOUSE' is in stub but is not defined at runtime
termios: 'N_PPP' is in stub but is not defined at runtime
termios: 'N_SLIP' is in stub but is not defined at runtime
termios: 'N_STRIP' is in stub but is not defined at runtime
termios: 'N_TTY' is in stub but is not defined at runtime
termios: 'OLCUC' is in stub but is not defined at runtime
termios: 'TCFLSH' is in stub but is not defined at runtime
termios: 'TCGETA' is in stub but is not defined at runtime
termios: 'TCGETS' is in stub but is not defined at runtime
termios: 'TCSBRK' is in stub but is not defined at runtime
termios: 'TCSBRKP' is in stub but is not defined at runtime
termios: 'TCSETA' is in stub but is not defined at runtime
termios: 'TCSETAF' is in stub but is not defined at runtime
termios: 'TCSETAW' is in stub but is not defined at runtime
termios: 'TCSETS' is in stub but is not defined at runtime
termios: 'TCSETSF' is in stub but is not defined at runtime
termios: 'TCSETSW' is in stub but is not defined at runtime
termios: 'TCXONC' is in stub but is not defined at runtime
termios: 'TIOCGICOUNT' is in stub but is not defined at runtime
termios: 'TIOCGLCKTRMIOS' is in stub but is not defined at runtime
termios: 'TIOCGSERIAL' is in stub but is not defined at runtime
termios: 'TIOCGSOFTCAR' is in stub but is not defined at runtime
termios: 'TIOCINQ' is in stub but is not defined at runtime
termios: 'TIOCLINUX' is in stub but is not defined at runtime
termios: 'TIOCMIWAIT' is in stub but is not defined at runtime
termios: 'TIOCSERCONFIG' is in stub but is not defined at runtime
termios: 'TIOCSERGETLSR' is in stub but is not defined at runtime
termios: 'TIOCSERGETMULTI' is in stub but is not defined at runtime
termios: 'TIOCSERGSTRUCT' is in stub but is not defined at runtime
termios: 'TIOCSERGWILD' is in stub but is not defined at runtime
termios: 'TIOCSERSETMULTI' is in stub but is not defined at runtime
termios: 'TIOCSERSWILD' is in stub but is not defined at runtime
termios: 'TIOCSER_TEMT' is in stub but is not defined at runtime
termios: 'TIOCSLCKTRMIOS' is in stub but is not defined at runtime
termios: 'TIOCSSERIAL' is in stub but is not defined at runtime
termios: 'TIOCSSOFTCAR' is in stub but is not defined at runtime
termios: 'VSWTC' is in stub but is not defined at runtime
termios: 'VSWTCH' is in stub but is not defined at runtime
termios: 'XCASE' is in stub but is not defined at runtime
termios: 'XTABS' is in stub but is not defined at runtime
webbrowser: 'WindowsDefault' is in stub but is not defined at runtime
distutils.sysconfig: 'set_python_build' is in stub but is not defined at runtime
distutils.command: 'bdist' is in __all__ but not in stub
distutils.command: 'bdist_dumb' is in __all__ but not in stub
distutils.command: 'bdist_rpm' is in __all__ but not in stub
distutils.command: 'bdist_wininst' is in __all__ but not in stub
distutils.command: 'build' is in __all__ but not in stub
distutils.command: 'build_clib' is in __all__ but not in stub
distutils.command: 'build_ext' is in __all__ but not in stub
distutils.command: 'build_py' is in __all__ but not in stub
distutils.command: 'build_scripts' is in __all__ but not in stub
distutils.command: 'check' is in __all__ but not in stub
distutils.command: 'clean' is in __all__ but not in stub
distutils.command: 'install' is in __all__ but not in stub
distutils.command: 'install_data' is in __all__ but not in stub
distutils.command: 'install_headers' is in __all__ but not in stub
distutils.command: 'install_lib' is in __all__ but not in stub
distutils.command: 'install_scripts' is in __all__ but not in stub
distutils.command: 'register' is in __all__ but not in stub
distutils.command: 'sdist' is in __all__ but not in stub
distutils.command: 'upload' is in __all__ but not in stub
failed to import distutils.command.bdist_msi
failed to import distutils.command.bdist_packager
lib2to3.pgen2.tokenize: 'ELLIPSIS' is in stub but is not defined at runtime
lib2to3.pgen2.tokenize: 'ENCODING' is in stub but is not defined at runtime
lib2to3.pgen2.tokenize: 'TokenInfo' is in stub but is not defined at runtime
lib2to3.pgen2.tokenize: 'open' is in stub but is not defined at runtime
lib2to3.pgen2.tokenize: 'BACKQUOTE' is in __all__ but not in stub
lib2to3.pgen2.tokenize: 'generate_tokens' is in __all__ but not in stub
logging: 'BufferingFormatter' is in __all__ but not in stub
xml: 'dom' is in __all__ but not in stub
xml: 'etree' is in __all__ but not in stub
xml: 'parsers' is in __all__ but not in stub
xml: 'sax' is in __all__ but not in stub
